! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "JavaBean"

! Start Project Structure
#[BeginProject]SOURCE := "\\JavaBean.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\ClassNormal.java" #[EndFile]
#[BeginFile]SOURCE := "\\ErrorManage.java" #[EndFile]
#[BeginFile]SOURCE := "\\JavaConst.java" #[EndFile]
#[BeginFile]SOURCE := "\\OperateDataBase.java" #[EndFile]
#[BeginFile]SOURCE := "\\CreateChart.java" #[EndFile]

! Start Breakpoint Structure

