! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "JavaBean"

! Start Project Structure
#[BeginProject]SOURCE := "\\JavaBean.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\OperateDataBase.java" #[EndFile]
#[BeginFile]SOURCE := "\\ErrorManage.java" #[EndFile]
#[BeginFile]SOURCE := "\\ClassNormal.java" #[EndFile]

! Start Breakpoint Structure
#[BeginBreakpoint]SOURCE := "\\ClassNormal.java" CLASS := "JavaBean.ClassNormal.ClassNormal" VALUE := "36" CHECK := "1" #[EndBreakpoint]

